# FootballResultsJPARepository

./: .gitignore  pom.xml
src/main/java/mindbadger/: DivisionImpl.java  DivisionRepository.java  FixtureImpl.java  SeasonDivisionId.java  SeasonDivisionImpl.java  SeasonDivisionTeamImpl.java  SeasonImpl.java  SeasonRepository.java  TeamImpl.java  TestApplication.java  UseIdOrGenerate.java
src/main/java/mindbadger/configuration/: DataSourceBean.java  RepositoryConfiguration.java
src/main/java/mindbadger/football/dao/: FootballResultsAnalyserJPADAO.java
src/main/java/mindbadger/football/domain/: DivisionImpl.java  DivisionMappingImpl.java  DomainObjectFactoryImpl.java  FixtureImpl.java  SeasonDivisionId.java  SeasonDivisionImpl.java  SeasonDivisionTeamFixtureDateId.java  SeasonDivisionTeamId.java  SeasonDivisionTeamImpl.java  SeasonImpl.java  TeamImpl.java  TeamMappingImpl.java  TeamStatisticId.java  TeamStatisticImpl.java  TrackedDivisionImpl.java
src/main/java/mindbadger/football/jpa/configuration/: FootballJpaConfiguration.java
src/main/java/mindbadger/football/model/: DivisionImpl.java  DomainObjectFactoryImpl.java  FixtureImpl.java  SeasonDivisionId.java  SeasonDivisionImpl.java  SeasonDivisionTeamId.java  SeasonDivisionTeamImpl.java  SeasonImpl.java  TeamImpl.java
src/main/java/mindbadger/football/repository/: DivisionCrudRepository.java  DivisionMappingCrudRepository.java  DivisionMappingRepositoryImpl.java  DivisionRepository.java  DivisionRepositoryImpl.java  FixtureCrudRepository.java  FixtureRepository.java  FixtureRepositoryImpl.java  SeasonCrudRepository.java  SeasonRepository.java  SeasonRepositoryImpl.java  TeamCrudRepository.java  TeamMappingCrudRepository.java  TeamMappingRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java  TeamStatisticCrudRepository.java  TeamStatisticRepositoryImpl.java  TrackedDivisionCrudRepository.java  TrackedDivisionRepositoryImpl.java
src/main/java/mindbadger/footballresultsanalyser/domain/: DivisionImpl.java  DomainObjectFactoryImpl.java  FixtureImpl.java  SeasonDivisionId.java  SeasonDivisionImpl.java  SeasonDivisionTeamId.java  SeasonDivisionTeamImpl.java  SeasonImpl.java  TeamImpl.java
src/main/java/sample/data/jpa/web/: SampleController.java
src/main/resources/: application-test.properties  application.properties  db.sql  log4j.properties  useful_queries.sql
src/test/java/mindbadger/football/model/: DivisionImplTest.java  FixtureImplTest.java  SeasonDivisionImplTest.java  SeasonImplTest.java  TeamImplTest.java
src/test/java/mindbadger/footballresultsanalyser/domain/: DivisionImplTest.java  FixtureImplTest.java  SeasonImplTest.java  TeamImplTest.java
src/test/resources/: application-scratch.properties.BAK
