spring.datasource.url=jdbc:mysql://localhost/football
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

eclipselink.logging.logger=org.eclipse.persistence.logging.CommonsLoggingSessionLog
eclipselink.logging.level.sql=FINE
eclipselink.logging.parameters=true
